{
  "name": "vue_boilerplate",
  "description": "[dev-tools] vue boilerplate for experience app",
  "author": "Laurens D'Hondt",
  "version": "8.0.3",
  "main": "main.js",
  "private": true,
  "scripts": {
    "sdk-serve": "showpad experience serve --host http://localhost:8080 --port 9000",
    "sdk-build": "showpad experience package --src dist",
    "vue-serve": "vue-cli-service serve --port 8080",
    "vue-build": "vue-cli-service build",
    "serve": "npm run sdk-serve | npm run vue-serve",
    "build": "npm run vue-build && npm run sdk-build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "bootstrap": "^4.1.3",
    "vue": "^2.5.17",
    "vue-i18n": "^8.1.0",
    "vue2-touch-events": "^1.0.0",
    "vuex": "^3.0.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@showpad/sdk": "^0.8.0",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.12.0",
    "@vue/eslint-config-standard": "^3.0.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "transform-loader": "^0.2.4",
    "vue-template-compiler": "^2.5.17"
  }
}
