{
    "identifier": "com.org.showpad.showpad.vue.boilerplate",
    "name": "showpad_vue_boilerplate",
    "version": "2.0.0",
    "description": "Boilerplate for Vue experience app",
    "author": "Laurens DHondt"
}
